<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <script src="scripts/template.js"></script>
  <script id="projects-helpers-template" type="text/x-handlebars-template">
  {{#each projects}}
    <table>
      <tr>
        <th>{{projectDisplay this.name}}</th>
      </tr>
      {{#if this.description}}
      <tr>
        <td> {{this.description}}</td>
      </tr>
      {{else}}
      <tr>
        <td> nothing since its a {{this.name}}</td>
      </tr>

      {{/if}}
    </table>
  {{/each}}
</script>
<style>
body {margin:0;}

.mainNav {
  overflow: hidden;
  background-color: black;
}

.mainNav ul li {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.mainNav ul li:hover {
  background-color: #ddd;
  color: black;
}

.mainNav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .mainNav ul li:not(:first-child) {display: none;}
  .mainNav ul li.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .mainNav.responsive {position: relative;}
  .mainNav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .mainNav.responsive ul li {
    float: none;
    display: block;
    text-align: left;
  }

}

.about-section{}

.projects-section{
  display: none;
}

.writings-section{
  display: none;
}

</style>
</head>
<body>

<div class="mainNav" id="main-nav-section">
  <ul>
    <li style="font-size:15px;" class="icon" onclick="respNav()">&#9776;</li>
    <li id="about-tab">About</li>
    <li id="projects-tab">Projects</li>
    <li id="writings-tab">Writings</li>
  </ul>
</div>

<div class="about-section">
  <h1>David Franklin</h1>
  <p>Code | Creativity | A Passion For Science</p>
  <div id="social-media">
    Follow me on Github and Social Media
      <a href = "https://github.com/dave5801"><img src ="assets/GitHub-Mark-32px.png"></a>
      <a href = "https://www.linkedin.com/in/david-franklin-6063bba2/"><img src ="assets/linkedIn.png"></a>
  </div>
</div>

<div class ="projects-section">
  <h1>These are my awesome projects!!</h1>
    <div id="portfolio-projects-display">
    Projects are listed here
    <div class="projects-placeholder"></div>
</div>
</div>
<div class="writings-section">
  <h1>This is my writings section</h1>
  <p>
    I'm using the word "writings" instead of "blog" - because it's classier.
    Anyway, I will be describing my code/science projects in this section.
    I personally believe that combining science and web development is way to stand out.
  </p>
</div>

<script>

'use strict';
/**/
var projects = [
  {
    "name": "World Saving",
    "task": "making the world a better place",
    "purpose": "because I'm just THAT awesome"
  },

  {
     "name": "Innovation",
     "task": "cool, creativity - and I guess some actual code somewhere",
     "purpose": "to land a job somewhere apparently"
  },

  {
    "name": "Science Projects",
    "task": "combine code and something mathmatical or something",
    "purpose": "to further my own personal knowledge because Science is awesome"
  }

];
/**/

var list_of_projects = [];

//CONSTRUCTOR for projects
function Project(project){
    Object.assign(this, project);
}


Project.prototype.toHtml = function(){

    var tmp = "project info goes here";
    $('#portfolio-projects-display').find('p').html(this.name);

};

projectContext.forEach(function(projectObject) {
  list_of_projects.push(new Project(projectObject));
});

list_of_projects.forEach(function(project) {
    $('#portfolio-projects-display').append(project.toHtml());
});

$(document).ready(function(){
  $("#about-tab").click(function(){
      $(".about-section").fadeIn();
      $(".projects-section").hide();
      $(".writings-section").hide();
    });

    $("#projects-tab").click(function(){
      $(".projects-section").fadeIn();
      $(".about-section").hide();
      $(".writings-section").hide();
    });

    $("#writings-tab").click(function(){
      $(".writings-section").fadeIn();
      $(".about-section").hide();
      $(".projects-section").hide();
    });

});

function respNav() {
    var x = document.getElementById("main-nav-section");
    if (x.className === "mainNav") {
        x.className += " responsive";
    } else {
        x.className = "mainNav";
    }
}
</script>


</body>
</html>
